
body {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
}

.card {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 20px 0;
    perspective: 1000px;
    cursor: pointer;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 0.6s;
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transform: rotateY(180deg);
    color: rgb(0, 246, 225);
}

.card-back .number {
    font-size: 20px;
    font-weight: bold;
    color: #ff7e5f;
}

.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(360deg);
}