
openapi: 3.0.0
info:
  title: PlotActions
  version: 1.0.0
paths:
  /savePlotToS3:
    post:
      operationId: savePlotToS3
      summary: Save a plot as HTML to an S3 bucket
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - htmlContent
                - fileName
              properties:
                htmlContent:
                  type: string
                  description: The HTML content of the plot to save
                fileName:
                  type: string
                  description: Name to use for the file in S3
      responses:
        '200':
          description: Plot saved successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  s3Uri:
                    type: string
                    description: S3 URI where the plot was saved
