<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Humanoid Chatbot</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(45deg, #009900, #86BC25);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  .chat-container {
      display: flex;
      width: 90%;
      max-width: 1200px;
      height: 90vh;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      overflow: hidden;
  }
  .chat-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      background: rgb(255, 254, 254);
  }
  .chat-header {
      padding: 15px;
      background: #000000;
      align-items: center;
      color: #86BC25;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      border-bottom: 3px solid #86BC25;
  }

  .chat-header img
  {
    width: 55px;
    height:55px;
    margin-right: 150px;
    margin-left: -170px;
  }

  .imgbn
  {
    width: 0%;
    height:100%;
  }
  .chat-body {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
  }
  .chat-message {
      max-width: 75%;
      padding: 12px 15px;
      border-radius: 20px;
      font-size: 0.75rem;
      word-wrap: break-word;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 500;
  }
  .chat-message.user {
      align-self: flex-end;
      background: #86BC25;
      color: black;
      border-radius: 20px 20px 0 20px;
  }
  .chat-message.bot {
      align-self: flex-start;
      background: #002776;
      color: white;
      border-radius: 20px 20px 20px 0;
  }
  .chat-footer {
      display: flex;
      padding: 15px;
      background: #000000;
      border-top: 2px solid #86BC25;
  }
  .chat-footer input[type="text"] {
      flex: 1;
      padding: 12px 15px;
      font-size: 1rem;
      background: #000000;
      color: #fff;
      border: 2px solid #86BC25;
      border-radius: 25px;
      outline: none;
      margin-right: 10px;
  }
  .chat-footer input[type="text"]::placeholder {
      color: #aaa;
  }
 .btn {
      padding: 12px 20px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background: #86BC25;
      border: none;
      border-radius: 25px;
      box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
  }
  .btn:hover {
      background: linear-gradient(45deg, #009900, #86BC25);
      box-shadow: 0 8px 20px rgba(50, 205, 50, 0.5);
      transform: translateY(-3px);
  }
  .btn:active {
      transform: translateY(2px);
      box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
  }
 .chat-right {
      width: 50%;
      background: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-left: 2px solid #d1d5db;
  }
 .html-display {
     width: 100%;
     height: 100%;
     max-width: 120%;
     max-height: 90%;
     overflow-y: auto;
     overflow-x: scroll;
     white-space: nowrap;
     border: 3px solid #86BC25;
     background: #ffffff;
     padding: 20px;
     border-radius: 15px;
     font-size: 1rem;
     font-weight: 500;
     color: #000000;
     text-align: center;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 }
 .html-display p {
     font-size: 1.2rem;
     color: #000000;
 }
.html-display-content
{
display: inline-block;
width: auto;
min-width: 100%;
}

 .loading {
     position: absolute;
     width: 50px;
     height: 50px;
     border: 6px solid rgba(255, 255, 255, 0.2);
     border-top: 6px solid #86BC25;
     border-radius: 50%;
     animation: spin 1s linear infinite;
     display: none;
 }
 @keyframes spin {
     to {
         transform: rotate(360deg);
     }
 }
 .show-loading .loading {
     display: block;
 }
 .chat-body::-webkit-scrollbar,
  .chat-right::-webkit-scrollbar {
      width: 8px;
  }
  .chat-body::-webkit-scrollbar-thumb,
  .chat-right::-webkit-scrollbar-thumb {
      background:      #86BC25;
      border-radius: 5px;
  }
  .chat-body::-webkit-scrollbar-track,
  .chat-right::-webkit-scrollbar-track {
      background: #000000;
  }
  .btn1 {
      padding: 12px 20px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background: #002776;
      border: none;
      border-radius: 25px;
      box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
  }
  .btn1:hover {
      background: linear-gradient(45deg, #009900, #86BC25);
      box-shadow: 0 8px 20px rgba(50, 205, 50, 0.5);
      transform: translateY(-3px);
  }
  .btn1:active {
      transform: translateY(2px);
      box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
  }

  .feedback-buttons {
      margin-top: 10px;
  }
  .feedback-buttons button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      margin: 0 5px;
  }

  .feedback-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;
  }
  .feedback-popup textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
  }
  .feedback-popup button {
      padding: 10px 20px;
      background-color: #86BC25;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  .feedback-popup button:hover {
      background-color: #009900;
  }


  .feedback-popup1 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;
  }
  .feedback-popup1 textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
  }
  .feedback-popup1 button {
      padding: 10px 20px;
      background-color: #e70606;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  .feedback-popup1 button:hover {
      background-color: #009900;
  }







</style>
</head>
<body>
<div class="chat-container">

<div class="chat-left">
<div class="chat-header">
    <img src="../static/logo.png" class="imgbn">
    Health Humanoid</div>
<div class="chat-body">
             {% for message in chat_history %}
<div class="chat-message {{ message.sender }}">
                 {{ message.message }}
                 {% if message.sender == 'bot'  and loop.index == loop.length %}
<div class="feedback-buttons">
<button class="feedback-like" onclick="showFeedbackPopup()">👍</button>
<button class="feedback-dislike" onclick="showFeedbackPopup1()">👎</button>
</div>
                 {% endif %}
</div>
             {% endfor %}
</div>
<form method="POST" class="chat-footer" onsubmit="showLoading()">
             {{ form.hidden_tag() }}
             {{ form.userinput(size=32, placeholder="Type your message...") }}
             {{ form.submit(class='btn') }}
             <a href="/"><button type="button" class="btn1">New Chat</button></a>
</form>
</div>

<div class="chat-right">
    <div class="loading"></div>
    {% if display_button %}
<div id="html-display" class="html-display">
<div class="html-display-content">             
{{ html_content | safe }}
</div>
</div>
    {% else %}
<div id="html-display" class="html-display">
<p>Plot will be displayed here when available.</p>
</div>
    {% endif %}
</div>
</div>

<div class="feedback-popup" id="feedback-popup">
<textarea id="feedback-text" placeholder="Enter feedback..."></textarea><br>
<button onclick="submitFeedbackPos()">Submit Feedback</button>
</div>

<div class="feedback-popup1" id="feedback-popup1">
    <textarea id="feedback-text1" placeholder="Enter feedback..."></textarea><br>
    <button onclick="submitFeedbackNeg()">Submit Feedback</button>
    </div>


{% if display_button %}
<div class="loading" id="loading-spinner"></div>
{% endif %}
</div>
<script>

window.onload = function() {

    const chatBody = document.querySelector(".chat-body");

    chatBody.scrollTop = chatBody.scrollHeight;
}

function showFeedbackPopup() {
   document.getElementById("feedback-popup").style.display = "block";
}

function showFeedbackPopup1() {
   document.getElementById("feedback-popup1").style.display = "block";
}

function submitFeedbackPos() {

     const feedbacklist = []
     const chathistory = {{chat_history | tojson}};
     console.log(chathistory.length);
     const lastelm = chathistory.length - 1;

     console.log(chathistory[lastelm]);

     console.log(chathistory[lastelm]['message']);


    const feedback = document.getElementById("feedback-text").value;

    console.log("Feedback submitted: ", feedback);

    feedbacklist.push({'Message' : chathistory[lastelm]['message'] , 'Response': 'Positive', 'Feedback' : feedback} )

    console.log(feedbacklist)

    const feedbackButtons = document.querySelectorAll(".feedback-buttons");
    feedbackButtons.forEach(button => {
        button.style.display = "none";
    });


    document.getElementById("feedback-popup").style.display = "none";
}


function submitFeedbackNeg() {
    const feedback = document.getElementById("feedback-text1").value;

    console.log("Feedback submitted: ", feedback);

    const feedbackButtons = document.querySelectorAll(".feedback-buttons");
    feedbackButtons.forEach(button => {
        button.style.display = "none";
    });


    document.getElementById("feedback-popup1").style.display = "none";
}




function showLoading() {

    const userInputField = document.querySelector("[name = 'userinput']")
    const userInputValue = userInputField.value;

    console.log(userInputValue)
    const chatBody1 = document.querySelector(".chat-body");
    const typingMessage1 = document.createElement("div");
    typingMessage1.classList.add("chat-message", "user");
    typingMessage1.textContent = userInputValue;
    chatBody1.appendChild(typingMessage1);

   const chatBody = document.querySelector(".chat-body");
    const typingMessage = document.createElement("div");
    typingMessage.classList.add("chat-message", "bot");
    typingMessage.setAttribute("id", "typing-indicator");
    typingMessage.textContent = "Thinking .";
    chatBody.appendChild(typingMessage);


    chatBody.scrollTop = chatBody.scrollHeight;
    




    let dots = 1;
    const typingIndicator = document.getElementById("typing-indicator");
    const interval = setInterval(() => {
        if (dots < 3) {
            typingIndicator.textContent = "Thinking" + ".".repeat(dots);
            dots++;
        } else {
            typingIndicator.textContent = "Thinking";
            dots = 1;
        }
    }, 500); 



    setTimeout(() => {
        document.getElementById("typing-indicator").remove();
    }, 80000); 




    document.getElementById("loading-spinner").classList.add("show-loading");



   
}
</script>
</body>
</html>