<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Humanoid Chatbot</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(45deg, #009900, #86BC25);
      height: 100vh;
      display: flex;
      flex-direction: row;
  }
  .chat-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 25%;
      border-right: 2px solid #d1d5db;
      background: rgb(255, 254, 254);
  }
  .chat-header {
      padding: 15px;
      background: #000000;
      align-items: center;
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: bold;
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;
      border-bottom: 3px solid #D71600;
  }
  .chat-body {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
  }
  .chat-message {
      max-width: 75%;
      padding: 12px 15px;
      border-radius: 20px;
      font-size: 0.75rem;
      word-wrap: break-word;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 500;
  }
  .chat-message.user {
      align-self: flex-end;
      background: #D71600;
      color: rgb(255, 255, 255);
      border-radius: 20px 20px 0 20px;
  }
  .chat-message.bot {
      align-self: flex-start;
      background: #002776;
      color: white;
      border-radius: 20px 20px 20px 0;
  }
  .chat-footer {
      display: flex;
      flex-direction: column; /* Align input and buttons vertically */
      padding: 15px;
      background: #000000;
      border-top: 2px solid #D71600;
  }
  .chat-footer input[type="text"] {
      flex: 1;
      padding: 12px 15px;
      font-size: 1rem;
      background: #000000;
      color: #fff;
      border: 2px solid #D71600;
      border-radius: 25px;
      outline: none;
      margin-bottom: 10px; /* Adds space below the input field */
  }
  .chat-footer input[type="text"]::placeholder {
      color: #aaa;
  }
  .button-group {
      display: flex;
      justify-content: space-between; /* Ensures buttons are spaced out */
      gap: 10px; /* Adds space between buttons */
  }
  .btn {
      flex: 1; /* Ensures buttons have equal width */
      padding: 12px 20px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background: #D71600;
      border: none;
      border-radius: 25px;
      box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
  }
  .btn:hover {
      background: linear-gradient(45deg, #D71600, #D71600);
      box-shadow: 0 8px 20px rgba(50, 205, 50, 0.5);
      transform: translateY(-3px);
  }
  .btn:active {
      transform: translateY(2px);
      box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
  }
  .chat-right {
      width: 75%;
      height: 100%;
      background: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
  }
  .html-display {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      border: 3px solid #D71600;
      background: #ffffff;
      padding: 20px;
      border-radius: 15px;
      font-size: 1rem;
      font-weight: 500;
      color: #000000;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .html-display p {
      font-size: 1.2rem;
      color: #000000;
  }


  .loading {
     position: absolute;
     width: 50px;
     height: 50px;
     border: 6px solid rgba(255, 255, 255, 0.2);
     border-top: 6px solid #D71600;
     border-radius: 50%;
     animation: spin 1s linear infinite;
     display: none;
 }
 @keyframes spin {
     to {
         transform: rotate(360deg);
     }
 }
 .show-loading .loading {
     display: block;
 }
 .chat-body::-webkit-scrollbar,
  .chat-right::-webkit-scrollbar {
      width: 8px;
  }
  .chat-body::-webkit-scrollbar-thumb,
  .chat-right::-webkit-scrollbar-thumb {
      background:      #D71600;
      border-radius: 5px;
  }
  .chat-body::-webkit-scrollbar-track,
  .chat-right::-webkit-scrollbar-track {
      background: #000000;
  }
  .btn1 {
      padding: 12px 20px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background: #002776;
      border: none;
      border-radius: 25px;
      box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
      cursor: pointer;
      transition: all 0.3s ease;
  }
  .btn1:hover {
      background: linear-gradient(45deg, #D71600, #D71600);
      box-shadow: 0 8px 20px rgba(50, 205, 50, 0.5);
      transform: translateY(-3px);
  }
  .btn1:active {
      transform: translateY(2px);
      box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
  }

  .feedback-buttons {
      margin-top: 10px;
  }
  .feedback-buttons button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      margin: 0 5px;
  }

  .feedback-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;
  }
  .feedback-popup textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
  }
  .feedback-popup button {
      padding: 10px 20px;
      background-color: #86BC25;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  .feedback-popup button:hover {
      background-color: #009900;
  }


  .feedback-popup1 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000;
  }
  .feedback-popup1 textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
  }
  .feedback-popup1 button {
      padding: 10px 20px;
      background-color: #e70606;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  .feedback-popup1 button:hover {
      background-color: #009900;
  }

  .chat-header img
  {
    width: 75px;
    height:55px;
    margin-right: 20px;
    margin-left: -20px;
    margin-bottom: -10px;
  }

  .record-button {
        width: 40px;
        height: 40px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
    }
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }
    .popup.active {
        display: block;
    }
    .popup button {
        margin-top: 10px;
    }



</style>
</head>
<body>
<div class="chat-container">
    <div class="chat-header">
        <img src="https://adashok-darzalex-csv-jc.s3.us-east-1.amazonaws.com/jj.jpg?response-content-disposition=inline&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEUaCXVzLWVhc3QtMSJIMEYCIQDxYpf0M%2F64S7YiyspQifJj7PMEH8pPqxqJeasAZApHzQIhAP%2BaD3rNVGO%2FzQ2fa5sYLoAA2g%2FvUAx3kOf1DS4MGJiZKp8ECO7%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMODkxMzc3Mjc1NzI5Igz17B%2BWW6KaaQ6XjGEq8wO6SPX%2FtPmodAoo%2B5AxkyLD2qQ%2B%2BWSKz4v8RDnkOVz7s95wV8q8hDew%2F9lGRs2SVgs26fE7WXg2Q%2B5YXgRP%2B1lb8uNCdGS%2B02fz9k%2BB8gYjWpkRM8fYzgKWuPES5%2BTyHE1a9Ju8hZFO8ET5BtBf3zaHKaU%2Bta9XlS416SppudNuH88U1syZdRtfb%2Bds50n%2FXizNa0FiTYZWLz%2F4bZmiPikZkeT2mKVNQF%2F4VdsZkHJJwB9n0xIgJ9p9cud93C6vhwACPqWiyAGmAdhEp1HeoWW%2Byy%2FaNvdpmB9YiNn1aWWFVsk8qafd5p12hlfb5GcOjtEPC1Y0tsXqrIdSrJg1H9FC3U6dycV0BG44QbpoALWrqj8IvAvh7OBaAMF1XHL9iJFJmTXLA8tuRxa5UQyZXh59Ix%2B0%2F7cGoCDllHQ5SBkH4dhGbPE8WWWX7rnRve19np52VcorJ9TpU1Iu3aWoh4SzIW7zpPVOs9lQt5kUb1D29L9Yqv0anGymSmDdZ6FpvhdBWLe%2FIWAVhLPmpJubRrR8yuGD2n8M2%2BrRz9bAgaD9%2F7zzLuOBBm2SZxQIogol8TQPA4POVE0sqzaClUeoN75DaE75iT2oNxh2Xrwn0yq0AHJkfXVsZFb87sHkR36EGR%2BASrP53oxlFyuu5bA9X9HeM%2BYlMMOOwboGOrwCpyiWkugi2Reb4qtqOWxCwsq1pjkOJMH%2B0nSlhp5%2FE%2BnzjF4okcpgrlB1Xsd5ueCR2Xdc2%2Bvd4WqmPvjNkV%2FVMumrQYCbudSmIrt9DeSObftzkyxWPJqBzhtWkxxYvPgeYvcdURINOoF4Z72r7xtirl%2F1rXIRNcuI72O%2FMyypjJ416euFeCZGBPnQKoz81milQc3PxuSjcis40CFKj6IZS65F%2FB6Vm5h7fA5VdCsuoSzTGWbVgacQpZi8kqwoUiY53k8Erc%2Bfbb%2BcNKUxEU4%2BA%2FPGRQHc%2F4c73QRUml7JwN49RqvoDxb%2BAHtvjmSPXSskl25lOyUr1A%2BAJm1RHZIXam4m%2FXAZGzIOXlRLpJOT%2BVQEmFNmLLrxgv3itBXYJKpOjg7TbDfNOVCxKxcsepKqIuvslM8nun4XbxIO6g%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA47CRZ2NIUNTOZ3B4%2F20241204%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241204T124335Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=dea654bd3fea09f2f9c60539916109bd848f5d80fba2a9119ba01c37f5e102df" class="imgbn">
        Clinical Agent</div>
    <div class="chat-body">
        {% for message in chat_history %}
        <div class="chat-message {{ message.sender }}">
            {{ message.message }}
            {% if message.sender == 'bot'  and loop.index == loop.length %}
            <div class="feedback-buttons">
            <button class="feedback-like" onclick="showFeedbackPopup()">👍</button>
            <button class="feedback-dislike" onclick="showFeedbackPopup1()">👎</button>

            </div>
                             {% endif %}
        </div>
        {% endfor %}
    </div>


    <form method="POST" class="chat-footer" onsubmit="showLoading(); showLoadingPlot();">
        {{ form.hidden_tag() }}
        {{ form.userinput(size=32, placeholder="Type your message...") }}
        <div class="button-group">
            {{ form.submit(class='btn') }}
            <a href="/refresh"><button type="button" class="btn1">New Chat</button></a>

        </div>
    </form>
    <div class="recording-container">
        <button class="record-button" onclick="openRecordingPopup()">🎙️</button>
    </div>
</div>

<div id="recording-popup" class="popup">
    <p>Recording...</p>
    <button onclick="stopRecording()">Stop & Send</button>
</div>


<div class="chat-right">
    <div class="loading"></div>
    {% if display_button %}
    <div id="html-display" class="html-display">
        <div class="html-display-content">
            {{ html_content | safe }}
        </div>
    </div>
    {% else %}
    <div id="html-display" class="html-display">
        <p>Plot will be displayed here when available.</p>
    </div>
    {% endif %}
</div>

<div class="feedback-popup" id="feedback-popup">
    <textarea id="feedback-text" placeholder="Enter feedback..."></textarea><br>
    <button onclick="submitFeedbackPos()">Submit Feedback</button>
    </div>
    
    <div class="feedback-popup1" id="feedback-popup1">
        <textarea id="feedback-text1" placeholder="Enter feedback..."></textarea><br>
        <button onclick="submitFeedbackNeg()">Submit Feedback</button>
        </div>
    
    
    {% if display_button %}
    <div class="loading" id="loading-spinner"></div>
    {% endif %}
    </div>


<script>
    window.onload = function() {
    
        const chatBody = document.querySelector(".chat-body");
    
        chatBody.scrollTop = chatBody.scrollHeight;
    }
    
    function showFeedbackPopup() {
       document.getElementById("feedback-popup").style.display = "block";
    }
    
    function showFeedbackPopup1() {
       document.getElementById("feedback-popup1").style.display = "block";
    }
    
    function submitFeedbackPos() {
    
         const feedbacklist = []
         const chathistory = {{chat_history | tojson}};
         console.log(chathistory.length);
         const lastelm = chathistory.length - 1;
    
         console.log(chathistory[lastelm]);
    
         console.log(chathistory[lastelm]['message']);
    
    
        const feedback = document.getElementById("feedback-text").value;
    
        console.log("Feedback submitted: ", feedback);
    
        feedbacklist.push({'Message' : chathistory[lastelm]['message'] , 'Response': 'Positive', 'Feedback' : feedback} )
    
        console.log(feedbacklist)

        fetch('/transcribe', {
            method: 'POST',
            headers: {'Content-Type' : 'application/json'},
            body: JSON.stringify({feedbacklist:feedbacklist})
        }
        )
        .then(response => response.json())
        .then(data=>{console.log("response", data);})
        .catch(error => {console.error("ERROR");});





    
        const feedbackButtons = document.querySelectorAll(".feedback-buttons");
        feedbackButtons.forEach(button => {
            button.style.display = "none";
        });
    
    
        document.getElementById("feedback-popup").style.display = "none";
    }
    
    
    function submitFeedbackNeg() {
        const feedback = document.getElementById("feedback-text1").value;
    
        console.log("Feedback submitted: ", feedback);
    
        const feedbackButtons = document.querySelectorAll(".feedback-buttons");
        feedbackButtons.forEach(button => {
            button.style.display = "none";
        });
    
    
        document.getElementById("feedback-popup1").style.display = "none";
    }
    
    
    
    
    function showLoading() {
    
        const userInputField = document.querySelector("[name = 'userinput']")
        const userInputValue = userInputField.value;
    
        console.log(userInputValue)
        const chatBody1 = document.querySelector(".chat-body");
        const typingMessage1 = document.createElement("div");
        typingMessage1.classList.add("chat-message", "user");
        typingMessage1.textContent = userInputValue;
        chatBody1.appendChild(typingMessage1);
    
       const chatBody = document.querySelector(".chat-body");
        const typingMessage = document.createElement("div");
        typingMessage.classList.add("chat-message", "bot");
        typingMessage.setAttribute("id", "typing-indicator");
        typingMessage.textContent = "Thinking .";
        chatBody.appendChild(typingMessage);
    
    
        chatBody.scrollTop = chatBody.scrollHeight;
        
    
    
    
    
        let dots = 1;
        const typingIndicator = document.getElementById("typing-indicator");
        const interval = setInterval(() => {
            if (dots < 3) {
                typingIndicator.textContent = "Thinking" + ".".repeat(dots);
                dots++;
            } else {
                typingIndicator.textContent = "Thinking";
                dots = 1;
            }
        }, 500); 
    
    
    
        setTimeout(() => {
            document.getElementById("typing-indicator").remove();
        }, 80000); 
    
    
    
    
        document.getElementById("loading-spinner").classList.add("show-loading");
    
    
    
       
    }


    let mediaRecorder;
    let audioChunks = [];

    function openRecordingPopup() {
        const popup = document.getElementById("recording-popup");
        popup.classList.add("active");

        // Request microphone access
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(stream => {
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.start();

                mediaRecorder.ondataavailable = event => {
                    audioChunks.push(event.data);
                };

                mediaRecorder.onstop = () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    const formData = new FormData();
                    formData.append("audio", audioBlob, "recording.wav");

                    // Send the file to the backend
                   const response =  fetch("/send_request", {
                        method: "POST",
                        body: formData
                    })

                    if (response.redirected)
                    {
                        window.location.href = response.url;
                    }
                    // Clear the audio chunks for the next recording
                    audioChunks = [];
                };
            })
            .catch(error => {
                console.error("Error accessing microphone:", error);
                alert("Unable to access microphone. Please check permissions.");
                popup.classList.remove("active");
            });
    }

    function stopRecording() {
        const popup = document.getElementById("recording-popup");
        popup.classList.remove("active");
        //window.location.reload();

        if (mediaRecorder && mediaRecorder.state === "recording") {
            mediaRecorder.stop();
        }
    }



</script>
</body>
</html>