<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced Chatbot</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>

  * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   body {
       font-family: 'Roboto', sans-serif;
       background: linear-gradient(45deg, #009900, #86BC25);
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
   }
   .chat-container {
       display: flex;
       width: 90%;
       max-width: 1200px;
       height: 90vh;
       border-radius: 15px;
       box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
       overflow: hidden;
   }

   .chat-left {
       width: 50%;
       display: flex;
       flex-direction: column;
       background: rgb(255, 254, 254);
   }
   .chat-header {
       padding: 15px;
       background: #000000;
       color: #86BC25;
       font-size: 1.5rem;
       font-weight: bold;
       text-align: center;
       border-bottom: 3px solid #86BC25;
   }
   .chat-body {
       flex: 1;
       padding: 20px;
       overflow-y: auto;
       display: flex;
       flex-direction: column;
       gap: 15px;
   }
   .chat-message {
       max-width: 75%;
       padding: 12px 15px;
       border-radius: 20px;
       font-size: 0.75rem;
       word-wrap: break-word;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       font-weight: 500;
   }
   .chat-message.user {
       align-self: flex-end;
       background: #86BC25;
       color: black;
       border-radius: 20px 20px 0 20px;
   }
   .chat-message.bot {
       align-self: flex-start;
       background: #002776;
       color: #ffffff;
       border-radius: 20px 20px 20px 0;
   }
   .chat-footer {
       display: flex;
       padding: 15px;
       background: #000000;
       border-top: 2px solid #86BC25;
   }
   .chat-footer input[type="text"] {
       flex: 1;
       padding: 12px 15px;
       font-size: 1rem;
       background: #000000;
       color: #fff;
       border: 2px solid #86BC25;
       border-radius: 25px;
       outline: none;
       margin-right: 10px;
   }
   .chat-footer input[type="text"]::placeholder {
       color: #aaa;
   }
  .btn {
       padding: 12px 20px;
       font-size: 1rem;
       font-weight: bold;
       color: #fff;
       background: #86BC25;
       border: none;
       border-radius: 25px;
       box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
       cursor: pointer;
       transition: all 0.3s ease;
   }
   .btn:hover {
       background: linear-gradient(45deg, #009900, #86BC25);
       box-shadow: 0 8px 20px rgba(50, 205, 50, 0.5);
       transform: translateY(-3px);
   }
   .btn:active {
       transform: translateY(2px);
       box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
   }
  .chat-right {
       width: 50%;
       background: rgb(0, 0, 0);
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       padding: 20px;
       border-left: 2px solid #d1d5db;
   }
  .html-display {
      width: 100%;
      height: 100%;
      max-width: 90%;
      max-height: 90%;
      overflow-y: auto;
      border: 3px solid #86BC25;
      background: #ffffff;
      padding: 20px;
      border-radius: 15px;
      font-size: 1rem;
      font-weight: 500;
      color: #000000;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .html-display p {
      font-size: 1.2rem;
      color: #000000;
  }
  /* Loading Animation */
  .loading {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 6px solid rgba(255, 255, 255, 0.2);
      border-top: 6px solid #86BC25;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      display: none;
  }
  @keyframes spin {
      to {
          transform: rotate(360deg);
      }
  }
  .show-loading .loading {
      display: block;
  }
  .chat-body::-webkit-scrollbar,
   .chat-right::-webkit-scrollbar {
       width: 8px;
   }
   .chat-body::-webkit-scrollbar-thumb,
   .chat-right::-webkit-scrollbar-thumb {
       background: 	#86BC25;
       border-radius: 5px;
   }
   .chat-body::-webkit-scrollbar-track,
   .chat-right::-webkit-scrollbar-track {
       background: #000000;
   }
   .btn1 {
       padding: 12px 20px;
       font-size: 1rem;
       font-weight: bold;
       color: #fff;
       background: #86BC25;
       border: none;
       border-radius: 25px;
       box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
       cursor: pointer;
       transition: all 0.3s ease;
   }
   .btn1:hover {
       background: linear-gradient(45deg, #002776, #002776);
       box-shadow: 0 8px 20px rgba(3, 69, 252, 0.308);
       transform: translateY(-3px);
   }
   .btn1:active {
       transform: translateY(2px);
       box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
   }

   .thumb-container {
      display: flex;
      gap: 10px;
      margin-top: 10px;
  }
  .thumb-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      transition: transform 0.2s, color 0.3s;
  }
  .thumb-btn:hover {
      transform: scale(1.2);
  }
  .thumb-up {
      color: #86BC25; /* Default green */
  }
  .thumb-down {
      color: #FF0000; /* Default red */
  }
  .hidden {
      display: none;
  }



</style>
</head>
<body>
<div class="chat-container">
<!-- Chat Section -->
<div class="chat-left">
<div class="chat-header">Advanced Chatbot</div>
<div class="chat-body">
   {% for message in chat_history %}
<div class="chat-message {{ message.sender }}">
       {{ message.message }}
       {% if message.sender == 'bot' %}
<!-- Thumbs Section for Chatbot Responses -->
<div class="thumb-container">
<button class="thumb-btn thumb-up" onclick="handleThumbClick(this, 'up')">👍</button>
<button class="thumb-btn thumb-down" onclick="handleThumbClick(this, 'down')">👎</button>
</div>
       {% endif %}
</div>
   {% endfor %}
</div>
<form method="POST" class="chat-footer" onsubmit="showLoading()">
   {{ form.hidden_tag() }}
   {{ form.userinput(size=32, placeholder="Type your message...") }}
   {{ form.submit(class_="btn") }}
<a href="/refresh"><button type="button" class="btn1">New Chat</button></a>
</form>
</div>
<!-- HTML Viewer Section -->
<div class="chat-right">
<div class="loading"></div>
   {% if display_button %}
<div id="html-display" class="html-display">
       {{ html_content | safe }}
<!-- Thumbs Section for Plot -->
<div class="thumb-container">
<button class="thumb-btn thumb-up" onclick="handleThumbClick(this, 'up')">👍</button>
<button class="thumb-btn thumb-down" onclick="handleThumbClick(this, 'down')">👎</button>
</div>
</div>
   {% else %}
<div id="html-display" class="html-display">
<p>Plot will be displayed here when available.</p>
</div>
   {% endif %}
</div>
</div>
<script>
 function showLoading() {
     const chatRight = document.querySelector('.chat-right');
     chatRight.classList.add('show-loading');
 }
 // Handle thumb button click
 function handleThumbClick(button, type) {
     // Change button color based on type
     const feedback = []
     const chathistory = {{chat_history | tojson}};
     console.log(chathistory.length);
     const lastelm = chathistory.length - 1;

     console.log(chathistory[lastelm]);

     console.log(chathistory[lastelm]['message']);

     if (type === 'up') {
         button.style.color = '#008000'; // Green for thumbs up
         


     } else if (type === 'down') {
         button.style.color = '#FF0000'; // Red for thumbs down
     }
     // Remove buttons after click
     const thumbContainer = button.parentElement;
     setTimeout(() => {
         thumbContainer.classList.add('hidden');
     }, 300); // Slight delay for user feedback
 }
</script>
</body>
</html>