<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced Chatbot</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 body {
     font-family: 'Roboto', sans-serif;
     background: linear-gradient(45deg, #009900, #86BC25);
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
 }
 .chat-container {
     display: flex;
     width: 90%;
     height: 100%;
     max-width: 1200px;
     border-radius: 15px;
     box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
     overflow: hidden;
 }
 /* Left Half - Chatbot Section */
 .chat-left {
     width: 50%;
     height: 100%;
     display: flex;
     flex-direction: column;
     background: rgb(255, 254, 254);
     border-right: 3px solid #86BC25;
 }
 .chat-header {
     padding: 10px;
     background: #000000;
     color: #86BC25;
     font-size: 1.5rem;
     font-weight: bold;
     text-align: center;
     border-bottom: 3px solid #86BC25;
 }
 .chat-body {
     flex: 1;
     padding: 20px;
     overflow-y: auto;
     display: flex;
     flex-direction: column;
     gap: 15px;
 }
 .chat-message {
     max-width: 75%;
     padding: 12px 15px;
     border-radius: 20px;
     font-size: 0.75rem;
     word-wrap: break-word;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 500;
 }
 .chat-message.user {
     align-self: flex-end;
     background: #86BC25;
     color: black;
     border-radius: 20px 20px 0 20px;
 }
 .chat-message.bot {
     align-self: flex-start;
     background: #002776;
     color: #ffffff;
     border-radius: 20px 20px 20px 0;
 }
 .chat-footer {
     display: flex;
     padding: 15px;
     background: #000000;
     border-top: 2px solid #86BC25;
 }
 .chat-footer input[type="text"] {
     flex: 1;
     padding: 12px 15px;
     font-size: 1rem;
     background: #000000;
     color: #fff;
     border: 2px solid #86BC25;
     border-radius: 25px;
     outline: none;
     margin-right: 10px;
 }
 .chat-footer input[type="text"]::placeholder {
     color: #aaa;
 }
 .btn {
     padding: 12px 20px;
     font-size: 1rem;
     font-weight: bold;
     color: #fff;
     background: #86BC25;
     border: none;
     border-radius: 25px;
     box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
     cursor: pointer;
     transition: all 0.3s ease;
 }
 .btn:hover {
     background: linear-gradient(45deg, #009900, #86BC25);
     box-shadow: 0 8px 20px rgba(50, 205, 50, 0.5);
     transform: translateY(-3px);
 }
 .btn:active {
     transform: translateY(2px);
     box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
 }
 /* Right Half - Plot Section (Split into top and bottom) */
 .chat-right {
     width: 50%;
     height: 100%;
     display: flex;
     flex-direction: column;
     gap: 10px;
     padding: 10px;
     background: #000000;
 }
 .chat-right .plot {
     flex: 1;
     background: #ffffff;
     border-radius: 15px;
     padding: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     overflow: hidden;
 }
 .chat-right .plot p {
     font-size: 1rem;
     color: #000000;
     text-align: center;
 }
 .chat-right .plot iframe {
     width: 100%;
     height: 100%;
     border: none;
 }
 .loading {
     position: absolute;
     width: 50px;
     height: 50px;
     border: 6px solid rgba(255, 255, 255, 0.2);
     border-top: 6px solid #86BC25;
     border-radius: 50%;
     animation: spin 1s linear infinite;
     display: none;
 }
 @keyframes spin {
     to {
         transform: rotate(360deg);
     }
 }
 .show-loading .loading {
     display: block;
 }
 .chat-body::-webkit-scrollbar,
 .chat-right::-webkit-scrollbar {
     width: 8px;
 }
 .chat-body::-webkit-scrollbar-thumb,
 .chat-right::-webkit-scrollbar-thumb {
     background: #86BC25;
     border-radius: 5px;
 }
 .chat-body::-webkit-scrollbar-track,
 .chat-right::-webkit-scrollbar-track {
     background: #000000;
 }
</style>
</head>
<body>
<div class="chat-container">
<!-- Left Half - Chatbot Section -->
<div class="chat-left">
<div class="chat-header">Advanced Chatbot</div>
<div class="chat-body">
     {% for message in chat_history %}
<div class="chat-message {{ message.sender }}">
         {{ message.message }}
         {% if message.sender == 'bot' %}
<div class="thumb-container">
<button class="thumb-btn thumb-up" onclick="handleThumbClick(this, 'up')">👍</button>
<button class="thumb-btn thumb-down" onclick="handleThumbClick(this, 'down')">👎</button>
</div>
         {% endif %}
</div>
     {% endfor %}
</div>
<form method="POST" class="chat-footer" onsubmit="showLoading()">
     {{ form.hidden_tag() }}
     {{ form.userinput(size=32, placeholder="Type your message...") }}
     {{ form.submit(class_="btn") }}
<a href="/refresh"><button type="button" class="btn">New Chat</button></a>
</form>
</div>
<!-- Right Half - Plot Section -->
<div class="chat-right">
<!-- Top Half - Plot 1 -->
<div class="plot">
     {% if display_button %}
       {{ html_content | safe }}
     {% else %}
<p>Plot 1 will be displayed here when available.</p>
     {% endif %}
</div>
<!-- Bottom Half - Plot 2 -->
<div class="plot">
     {% if display_button %}
       {{ html_content_2 | safe }}
     {% else %}
<p>Plot 2 will be displayed here when available.</p>
     {% endif %}
</div>
</div>
</div>
<script>
function showLoading() {
  const chatRight = document.querySelector('.chat-right');
  chatRight.classList.add('show-loading');
}
// Change button color based on thumbs up/down
function handleThumbClick(button, type) {
  if (type === 'up') {
      button.style.color = '#008000'; // Green for thumbs up
  } else if (type === 'down') {
      button.style.color = '#FF0000'; // Red for thumbs down
  }
}
</script>
</body>
</html>