<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced Chatbot</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    .chat-container {
        display: flex;
        justify-content: space-between;
    }
    .chat-left {
        width: 48%;
    }
    .chat-right {
        width: 48%;
        border-left: 2px solid #ccc;
        padding-left: 20px;
    }
    .chat-header {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .chat-body {
        max-height: 500px;
        overflow-y: auto;
        margin-bottom: 10px;
    }
    .chat-message {
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        max-width: 75%;
    }
    .chat-message.bot {
        background-color: #f1f1f1;
        align-self: flex-start;
    }
    .chat-message.user {
        background-color: #cfe9ff;
        align-self: flex-end;
    }
    .feedback-buttons {
        display: flex;
        gap: 5px;
    }
    .feedback-popup, .feedback-popup1 {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    .html-display {
        padding: 10px;
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .loading {
        margin: 20px auto;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
    }
</style>
</head>
<body>
<div class="chat-container">
<!-- Chat Section -->
<div class="chat-left">
<div class="chat-header">Advanced Chatbot</div>
<div class="chat-body" id="chat-body">
    {% for message in chat_history %}
    <div class="chat-message {{ message.sender }}">
        {{ message.message }}
        {% if message.sender == 'bot' and loop.index == loop.length %}
        <div class="feedback-buttons">
            <button class="feedback-like" onclick="showFeedbackPopup()">👍</button>
            <button class="feedback-dislike" onclick="showFeedbackPopup1()">👎</button>
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>
<form id="chat-form" method="POST" class="chat-footer" onsubmit="sendMessage(event)">
    {{ form.hidden_tag() }}
    {{ form.userinput(size=32, placeholder="Type your message...") }}
    {{ form.submit }}
</form>
</div>
<!-- HTML Display Section -->
<div class="chat-right">
    <div class="loading"></div>
    {% if display_button %}
    <div id="html-display" class="html-display">
        <div class="html-display-content">             
            {{ html_content | safe }}
        </div>
    </div>
    {% else %}
    <div id="html-display" class="html-display">
        <p>Plot will be displayed here when available.</p>
    </div>
    {% endif %}
</div>
</div>
<!-- Feedback Popup -->
<div class="feedback-popup" id="feedback-popup">
    <textarea id="feedback-text" placeholder="Enter feedback..."></textarea><br>
    <button onclick="submitFeedbackPos()">Submit Feedback</button>
</div>
<div class="feedback-popup1" id="feedback-popup1">
    <textarea id="feedback-text1" placeholder="Enter feedback..."></textarea><br>
    <button onclick="submitFeedbackNeg()">Submit Feedback</button>
</div>

<script>
function showFeedbackPopup() {
    document.getElementById("feedback-popup").style.display = "block";
}

function showFeedbackPopup1() {
    document.getElementById("feedback-popup1").style.display = "block";
}

async function sendMessage(event) {
    console.log('HELLLO BRO I AM WORKING')
    event.preventDefault();  // Prevent the form from submitting normally

    const formData = new FormData(document.getElementById("chat-form"));
    const userMessage = formData.get("userinput");  // Get the user input message

    console.log(userMessage)

    // Append user's message to the chat
    const chatBody = document.getElementById("chat-body");
    const userMessageDiv = document.createElement("div");
    userMessageDiv.classList.add("chat-message", "user");
    userMessageDiv.textContent = userMessage;
    chatBody.appendChild(userMessageDiv);

    // Scroll to the bottom of the chat
    chatBody.scrollTop = chatBody.scrollHeight;

    // Show typing indicator
    const typingMessage = document.createElement("div");
    typingMessage.classList.add("chat-message", "bot");
    typingMessage.textContent = "Typing . . .";
    chatBody.appendChild(typingMessage);
    chatBody.scrollTop = chatBody.scrollHeight;

    // Send message to Flask backend via fetch API
    const response = await fetch('/send_request', {
        method: 'POST',
        body: new URLSearchParams({ userinput: userMessage })
    });
    console.log(response)
   

    // Remove typing indicator
    typingMessage.remove();

    // Append bot's response to the chat
    const botMessageDiv = document.createElement("div");
    botMessageDiv.classList.add("chat-message", "bot");
    botMessageDiv.textContent = botMessage;
    chatBody.appendChild(botMessageDiv);

    // Scroll to the bottom of the chat after the response is appended
    chatBody.scrollTop = chatBody.scrollHeight;
}

function submitFeedbackPos() {
    const feedback = document.getElementById("feedback-text").value;
    console.log("Positive Feedback submitted:", feedback);
    document.getElementById("feedback-popup").style.display = "none";
}

function submitFeedbackNeg() {
    const feedback = document.getElementById("feedback-text1").value;
    console.log("Negative Feedback submitted:", feedback);
    document.getElementById("feedback-popup1").style.display = "none";
}
</script>
</body>
</html>