<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pollution Pioneer</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   body {
       font-family: 'Roboto', sans-serif;
       background: linear-gradient(45deg, #009900, #86BC25);
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
   }
   .chat-container {
       display: flex;
       width: 90%;
       max-width: 1200px;
       height: 90vh;
       border-radius: 15px;
       box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
       overflow: hidden;
   }

   .chat-left {
       width: 50%;
       display: flex;
       flex-direction: column;
       background: rgb(255, 254, 254);
   }
   .chat-header {
       padding: 15px;
       background: #000000;
       color: #86BC25;
       font-size: 1.5rem;
       font-weight: bold;
       text-align: center;
       border-bottom: 3px solid #86BC25;
   }
   .chat-body {
       flex: 1;
       padding: 20px;
       overflow-y: auto;
       display: flex;
       flex-direction: column;
       gap: 15px;
   }
   .chat-message {
       max-width: 75%;
       padding: 12px 15px;
       border-radius: 20px;
       font-size: 0.75rem;
       word-wrap: break-word;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-weight: 500;
   }
   .chat-message.user {
       align-self: flex-end;
       background: #86BC25;
       color: black;
       border-radius: 20px 20px 0 20px;
   }
   .chat-message.bot {
       align-self: flex-start;
       background: #002776;
       color: #ffffff;
       border-radius: 20px 20px 20px 0;
   }
   .chat-footer {
       display: flex;
       padding: 15px;
       background: #000000;
       border-top: 2px solid #86BC25;
   }
   .chat-footer input[type="text"] {
       flex: 1;
       padding: 12px 15px;
       font-size: 1rem;
       background: #000000;
       color: #fff;
       border: 2px solid #86BC25;
       border-radius: 25px;
       outline: none;
       margin-right: 10px;
   }
   .chat-footer input[type="text"]::placeholder {
       color: #aaa;
   }
   .btn {
       padding: 12px 20px;
       font-size: 1rem;
       font-weight: bold;
       color: #fff;
       background: #86BC25;
       border: none;
       border-radius: 25px;
       box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
       cursor: pointer;
       transition: all 0.3s ease;
   }
   .btn:hover {
       background: linear-gradient(45deg, #009900, #86BC25);
       box-shadow: 0 8px 20px rgba(50, 205, 50, 0.5);
       transform: translateY(-3px);
   }
   .btn:active {
       transform: translateY(2px);
       box-shadow: 0 4px 10px rgba(50, 205, 50, 0.3);
   }

   .chat-right {
       width: 50%;
       background: rgb(0, 0, 0);
       display: flex;
       flex-direction: column;
       border-left: 2px solid #d1d5db;
   }
   .html-container {
       display: flex;
       flex-direction: column;
       height: 100%;
   }
   .html-display {
       flex: 1;
       overflow-y: auto;
       border: 3px solid #86BC25;
       background: #ffffff;
       padding: 20px;
       border-radius: 15px;
       font-size: 1rem;
       font-weight: 500;
       color: #000000;
       text-align: center;
       box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
       margin-top: 10px;
       margin-bottom: 10px;
       margin-right: 10px;
       margin-left: 10px;
       position: relative;
   }
   .html-display p {
       font-size: 1.2rem;
       color: #000000;
   }
   .loading-spinner {
       width: 50px;
       height: 50px;
       border: 5px solid #86BC25;
       border-top: 5px solid #002776;
       border-radius: 50%;
       animation: spin 1s linear infinite;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       display: none;
   }
   @keyframes spin {
       0% {
           transform: translate(-50%, -50%) rotate(0deg);
       }
       100% {
           transform: translate(-50%, -50%) rotate(360deg);
       }
   }


   .chat-body::-webkit-scrollbar,
   .chat-right::-webkit-scrollbar {
       width: 8px;
   }
   .chat-body::-webkit-scrollbar-thumb,
   .chat-right::-webkit-scrollbar-thumb {
       background: 	#86BC25;
       border-radius: 5px;
   }
   .chat-body::-webkit-scrollbar-track,
   .chat-right::-webkit-scrollbar-track {
       background: #000000;
   }

</style>
</head>
<body>
<div class="chat-container">

<div class="chat-left">
<div class="chat-header">Advanced Chatbot</div>
<div class="chat-body">
           {% for message in chat_history %}
<div class="chat-message {{ message.sender }}">
               {{ message.message }}
</div>
           {% endfor %}
</div>
<form method="POST" class="chat-footer" id="chatForm">
           {{ form.hidden_tag() }}
           {{ form.userinput(size=32, placeholder="Type your message...") }}
           {{ form.submit(class_="btn") }}
</form>
</div>

<div class="chat-right">
<div class="html-container">
<div class="html-display">
<div class="loading-spinner" id="loader1"></div>
<p>Plot 1 will display here soon.</p>
               {{ html_content | safe }}
</div>
<div class="html-display">
<div class="loading-spinner" id="loader2"></div>
<p>Plot 2 will display here soon.</p>
               {{ plot2 | safe }}
</div>
</div>
</div>
</div>
<script>
   const form = document.getElementById('chatForm');
   const loader1 = document.getElementById('loader1');
   const loader2 = document.getElementById('loader2');
   form.addEventListener('submit', () => {
       loader1.style.display = 'block';
       loader2.style.display = 'block';
   });
</script>
</body>
</html>