<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Voice Recorder</title>
</head>
<body>
<h1>Voice Recorder with AWS Transcribe</h1>
<button id="recordButton">Start Recording</button>
<button id="stopButton" disabled>Stop Recording</button>
<p id="transcriptionResult"></p>
<script>
const recordButton = document.getElementById("recordButton");
const stopButton = document.getElementById("stopButton");
const transcriptionResult = document.getElementById("transcriptionResult");
let mediaRecorder;
let audioChunks = [];
// Handle start recording
recordButton.addEventListener("click", async () => {
   audioChunks = [];
   const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
   mediaRecorder = new MediaRecorder(stream);
   mediaRecorder.start();
   recordButton.disabled = true;
   stopButton.disabled = false;
   mediaRecorder.addEventListener("dataavailable", (event) => {
       audioChunks.push(event.data);
   });
   console.log("Recording started...");
});
// Handle stop recording
stopButton.addEventListener("click", () => {
   mediaRecorder.stop();
   mediaRecorder.addEventListener("stop", async () => {
       console.log("Recording stopped.");
       recordButton.disabled = false;
       stopButton.disabled = true;
       // Create a Blob from the recorded audio
       const audioBlob = new Blob(audioChunks, { type: "audio/wav" });
       const formData = new FormData();
       formData.append("audio", audioBlob, "audio.wav");
       // Send the audio to the backend for transcription
       const response = await fetch("/send_request", {
           method: "POST",
           body: formData,
       });
     
   });
});



</script>
</body>
</html>