<!DOCTYPE html>
<html>
<head>
    <title>Flask Chatbot with Voice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f9;
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 12px;
            width: 60%;
            font-size: 16px;
        }
        button {
            padding: 12px 24px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #recordButton {
            background-color: #2196F3;
            margin-top: 20px;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Flask Chatbot with Voice</h2>

    <!-- Text Input Form -->


    <!-- Display Response if Available -->
    {% if user_input %}
        <p><strong>You:</strong> {{ user_input }}</p>
        <p><strong>Bot:</strong> {{ bot_response }}</p>
        <audio id="audioResponse" controls autoplay>
            <source src="{{ audio_path }}?v={{ random }}" type="audio/mp3">
        </audio>
    {% endif %}

    <h3>Or Record Your Voice:</h3>
    <button id="recordButton">Start Recording</button>
    <p id="responseText"></p>
    <audio id="audioResponseVoice" controls style="display:none;"></audio>

    <script>
        let recordButton = document.getElementById("recordButton");
        let responseText = document.getElementById("responseText");
        let audioResponseVoice = document.getElementById("audioResponseVoice");

        let mediaRecorder;
        let audioChunks = [];

        // Start or stop recording
        recordButton.onclick = async () => {
            if (!mediaRecorder || mediaRecorder.state === "inactive") {
                startRecording();
            } else {
                stopRecording();
            }
        };

        // Start recording audio
        async function startRecording() {
            let stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = (event) => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = async () => {
                let audioBlob = new Blob(audioChunks, { type: "audio/wav" });
                audioChunks = [];
                await sendAudio(audioBlob);
            };

            mediaRecorder.start();
            recordButton.innerText = "Stop Recording";
        }

        // Stop recording
        function stopRecording() {
            mediaRecorder.stop();
            recordButton.innerText = "Start Recording";
        }

        // Send recorded audio to backend
        async function sendAudio(audioBlob) {
            let formData = new FormData();
            formData.append("audio", audioBlob, "input.wav");

            let response = await fetch("/process_audio", {
                method: "POST",
                body: formData,
            });

            let result = await response.json();

            if (result.error) {
                responseText.innerText = "Error: " + result.error;
                return;
            }

            responseText.innerText = "Bot: " + result.text;

            // Fetch and play the audio response
            audioResponseVoice.src = result.audio_path;
            audioResponseVoice.style.display = "block";
            audioResponseVoice.play();
        }
    </script>
</body>
</html>